{
    "name": "die-bot",
    "version": "1.0.0",
    "description": "A Discord bot to roll diffent types of dice",
    "main": "bot.js",
    "license": "MIT",
    "author": "MikaZ",
    "scripts": {
        "start": "node bot.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MikaZeilstra/DieBot.git"
    },
    "dependencies": {
        "discord.js": "^11.4.2",
        "token": "file:./local_modules/token"
    }
}
